ventana.xaml

<Window x:Class="Columns_Sections.ventana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Columns_Sections"
             mc:Ignorable="d" 
        Title="Columns Sections" Height="189.377" Width="451.628">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="14,102,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <TextBox x:Name="Cmin" HorizontalAlignment="Left" Height="23" Margin="14,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="Cmax" HorizontalAlignment="Left" Height="23" Margin="156,41,0,0" TextWrapping="Wrap" Text="3.5" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="Cvariacion" HorizontalAlignment="Left" Height="23" Margin="301,41,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="Barramenor" HorizontalAlignment="Left" Margin="156,100,0,0" VerticalAlignment="Top" Width="98" ToolTip="Elija el diametro menor para las columnas" SelectedIndex="0"/>
        <ComboBox x:Name="Barramayor" HorizontalAlignment="Left" Margin="301,100,0,0" VerticalAlignment="Top" Width="120" ToolTip="Elija el diametro mayor para las columnas" SelectedIndex="0"/>
        <Label x:Name="label_min" Content="Minimum reinforcement" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_max" Content="Maximum reinforcement" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_max_Copy" Content="Loop" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="%" HorizontalAlignment="Left" Margin="114,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="%" HorizontalAlignment="Left" Margin="254,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="%" HorizontalAlignment="Left" Margin="344,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_min_Copy" Content="Minimum Bar" HorizontalAlignment="Left" Margin="154,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_min_Copy1" Content="Maximum Bar" HorizontalAlignment="Left" Margin="301,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
